{
  "name": "mai-hoonaa-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:admin": "npm run dev --workspace=apps/admin-backend",
    "dev:admin-ui": "npm run dev --workspace=apps/admin-frontend",
    "dev:notifications": "npm run dev:service --workspace=packages/notifications",
    "service:notifications": "npm run service --workspace=packages/notifications",
    "worker": "npm run dev:service --workspace=packages/notifications",
    "redis:up": "docker compose up -d redis",
    "redis:down": "docker compose down",
    "redis:logs": "docker logs -f maihoonna-redis",
    "redis:check": "npx ts-node packages/notifications/check-redis.ts",
    "build:packages": "npm run build --workspaces --if-present"
  },
  "dependencies": {
    "razorpay": "^2.9.8",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
