{
  "expo": {
    "name": "maihoonna",
    "slug": "maihoonna",
    "version": "1.0.1",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "updates": {
      "enabled": false
    },
    "icon": "./assets/images/icon.png",
    "scheme": "maihoonna",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "buildNumber": "11",
      "config": {
        "googleMapsApiKey": "AIzaSyDPrFpN29FZ786mTWjIbeQvW3y6ztjx3xU"
      },
      "bundleIdentifier": "com.maihoonna.app",
      "icon": "./assets/images/icon.png",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "MaiHoonNa uses your location to share it with your care team when you trigger an SOS Emergency Alert.",
        "NSLocationAlwaysUsageDescription": "MaiHoonNa needs background location access so your GPS coordinates are shared with caregivers the moment you press the SOS button.",
        "LSApplicationQueriesSchemes": [
          "tez",
          "phonepe",
          "paytmmp",
          "credpay",
          "mobikwik",
          "in.fampay.app",
          "bhim",
          "amazonpay",
          "navi",
          "kiwi",
          "payzapp",
          "jupiter",
          "omnicard",
          "icici",
          "popclubapp",
          "sbiyono",
          "myjio",
          "slice-upi",
          "bobupi",
          "shriramone",
          "indusmobile",
          "whatsapp",
          "kotakbank"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "razorpay.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true,
              "NSExceptionMinimumTLSVersion": "TLSv1.2"
            },
            "api.razorpay.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true,
              "NSExceptionMinimumTLSVersion": "TLSv1.2"
            },
            "checkout.razorpay.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true,
              "NSExceptionMinimumTLSVersion": "TLSv1.2"
            }
          }
        }
      }
    },
    "android": {
      "package": "com.maihoonna.app",
      "versionCode": 11,
      "allowBackup": false,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDPrFpN29FZ786mTWjIbeQvW3y6ztjx3xU"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Flash_1.png",
          "resizeMode": "cover",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "MaiHoonNa needs your location to show your address on the map and find nearby care services.",
          "locationWhenInUsePermission": "MaiHoonNa needs your location to pin your address and find nearby Care Companions."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/adaptive-icon.png",
          "color": "#FF7A00",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "MaiHoonNa Notifications",
          "androidNotificationCategoryOptions": {
            "SOS_EMERGENCY": {
              "actions": [
                {
                  "actionId": "SOS_TRIGGER",
                  "buttonTitle": "🚨 Send Emergency SOS",
                  "isDestructive": true,
                  "isAuthenticationRequired": false,
                  "opensAppToForeground": false
                }
              ]
            }
          }
        }
      ]
    ],
    "extra": {}
  }
}
