{
  "cli": {
    "version": ">= 18.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.14.0",
      "env": {
        "EXPO_PUBLIC_RAZORPAY_KEY_ID": "rzp_test_T5r7EAjfxEsAtl"
      }
    },

    "preview": {
      "distribution": "internal",
      "node": "22.14.0",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_RAZORPAY_KEY_ID": "rzp_test_T5r7EAjfxEsAtl",
        "EXPO_PUBLIC_APP_SECRET": "MaiHoonNaSecureApp2026!",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyAv8pjhFQ8ZURUW02cwHThYUCnRYkw6Rp0",
        "EXPO_PUBLIC_PRODUCTION_API_URL": "https://api.maihoonna.com/app-api"
      }
    },

    "production": {
      "autoIncrement": true,
      "node": "22.14.0",
      "env": {
        "EXPO_PUBLIC_RAZORPAY_KEY_ID": "rzp_live_TZ3KKOCt6TIiSt",
        "EXPO_PUBLIC_APP_SECRET": "MaiHoonNaSecureApp2026!",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyAv8pjhFQ8ZURUW02cwHThYUCnRYkw6Rp0",
        "EXPO_PUBLIC_PRODUCTION_API_URL": "https://api.maihoonna.com/app-api"
      }
    }
  },

  "submit": {
    "production": {}
  }
}
